<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
      .gallery{
         width: 80%;
         height: 90vh;
         max-width: 1600px;
         max-height: 800px;
         display: flex;
         margin-left: 10%;
         justify-content: center;
         align-items: center;
      }

      .gallery-image{
         width: 30%;
         height: calc(50% - 20px);
         min-width: 300px;
         min-height: 200px;
         margin: 10px;
         overflow: hidden;
      }

      .image{
         width: 100%;
         height: 100%;
         object-fit: cover;
         transition: 1s;
      }

      /* popup */

      .popup{
         position: fixed;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%) scale(0);
         width: 60%;
         max-width: 800px;
         height: 70vh;
         max-height: 800px;
         border-radius: 20px;
         background: rgb(217, 218, 218);
         display: flex;
         justify-content: center;
         align-items: center;
         z-index: 5;
         overflow: hidden;
         transition: 1s;
         opacity: 0;
      }

      .popup.active{
         transform: translate(-50%, -50%) scale(1);
         opacity: 1;
      }

      .popup.active .close-btn,
      .popup.active .image-name,
      .popup.active .index,
      .popup.active .large-image,
      .popup.active .arrow-btn{
         opacity: 1;
         transition: opacity .5s;
         transition-delay: 1s;
      }

      .top-bar{
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 50px;
         background: #000;
         color: #fff;
         text-align: center;
         line-height: 50px;
         font-weight: 300;
      }

      .image-name{
         opacity: 0;
         display: none;
      }

      .close-btn{
         opacity: 0;
         position: absolute;
         top: 15px;
         right: 20px;
         width: 20px;
         height: 20px;
         border-radius: 50%;
         background: #f00;
         cursor: pointer;
      }

      .arrow-btn{
         opacity: 0;
         position: absolute;
         top: 50%;
         transform: translateY(-50%);
         padding: 10px;
         border-radius: 50%;
         border: none;
         background: none;
         cursor: pointer;
      }

      .left-arrow{
         left: 10px;
      }

      .right-arrow{
         right: 10px;
         transform: translateY(-50%) rotate(180deg);
      }

      .arrow-btn:hover{
         background: rgba(0, 0, 0, 0.5);
      }

      .index{
         position: absolute;
         bottom: 10px;
         right: 10px;
         font-size: 80px;
         font-weight: 100;
         color: rgba(255, 255, 255, 0);
         opacity: 0;
      }

      .large-image{
         margin-top: 5%;
         width: 90%;
         height: 90%;
         object-fit: contain;
         opacity: 0;
      }
    </style>
</head>
<body>
      <div id="slider">

        <input type="radio" name="slider" id="slide1" checked>
        <input type="radio" name="slider" id="slide2">
        <input type="radio" name="slider" id="slide3">
        <input type="radio" name="slider" id="slide4">

        <div id="slides">
           <div id="overflow">
              <div class="inner">
                 <div class="slide slide_1">
                    <div class="slide-content">
                       <h2>Slide 1</h2>

                        <!--SLIDE1-->
                        <div class="popup">
                           <!-- top bar -->
                           <div class="top-bar">
                              <p class="image-name">img1.png</p>
                              <span class="close-btn"></span>
                           </div>
                           <!-- arrows -->
                           
                           <!-- image -->
                           <img src="img/img1.png" class="large-image" alt="">
                           <!-- image-index -->
                           <h1 class="index">01</h1>
                        </div>

                        <div class="gallery">
                           <div class="gallery-image">
                              <img src="https://github.com/kunaal438/image-popup/blob/master/img/img1.png?raw=true" alt="" class="image">
                           </div>
                           <div class="gallery-image">
                              <img src="https://github.com/kunaal438/image-popup/blob/master/img/img2.png?raw=true" alt="" class="image">
                           </div>
                        </div>
                        <!--SLIDE1-->

                        <p>Content for Slide 1</p>
                     </div>
                 </div>
                 <div class="slide slide_2">
                    <div class="slide-content">
                       <h2>Slide 2</h2>

                        <!--SLIDE1-->
                        <div class="popup">
                           <!-- top bar -->
                           <div class="top-bar">
                              <p class="image-name">img1.png</p>
                              <span class="close-btn"></span>
                           </div>
                           <!-- arrows -->
                           
                           <!-- image -->
                           <img src="img/img1.png" class="large-image" alt="">
                           <!-- image-index -->
                           <h1 class="index">01</h1>
                        </div>

                        <div class="gallery">
                           <div class="gallery-image">
                              <img src="https://github.com/kunaal438/image-popup/blob/master/img/img3.png?raw=true" alt="" class="image">
                           </div>
                           <div class="gallery-image">
                              <img src="https://github.com/kunaal438/image-popup/blob/master/img/img4.png?raw=true" alt="" class="image">
                           </div>
                        </div>
                        <!--SLIDE1-->

                       <p>Content for Slide 2</p>
                    </div>
                 </div>
                 <div class="slide slide_3">
                    <div class="slide-content">
                       <h2>Slide 3</h2>

                        <!--SLIDE1-->
                        <div class="popup">
                           <!-- top bar -->
                           <div class="top-bar">
                              <p class="image-name">img1.png</p>
                              <span class="close-btn"></span>
                           </div>
                           <!-- arrows -->
                           
                           <!-- image -->
                           <img src="img/img1.png" class="large-image" alt="">
                           <!-- image-index -->
                           <h1 class="index">01</h1>
                        </div>

                        <div class="gallery">
                           <div class="gallery-image">
                              <img src="https://github.com/kunaal438/image-popup/blob/master/img/img5.png?raw=true" alt="" class="image">
                           </div>
                           <div class="gallery-image">
                              <img src="https://github.com/kunaal438/image-popup/blob/master/img/img6.png?raw=true" alt="" class="image">
                           </div>
                        </div>
                        <!--SLIDE1-->

                       <p>Content for Slide 3</p>
                    </div>
                 </div>
                 <div class="slide slide_4">
                    <div class="slide-content">
                       <h2>Slide 4</h2>

                        <!--SLIDE1-->
                        <div class="popup">
                           <!-- top bar -->
                           <div class="top-bar">
                              <p class="image-name">img1.png</p>
                              <span class="close-btn"></span>
                           </div>
                           <!-- arrows -->
                           
                           <!-- image -->
                           <img src="img/img1.png" class="large-image" alt="">
                           <!-- image-index -->
                           <h1 class="index">01</h1>
                        </div>

                        <div class="gallery">
                           <div class="gallery-image">
                              <img src="https://github.com/kunaal438/image-popup/blob/master/img/img7.png?raw=true" alt="" class="image">
                           </div>
                           <div class="gallery-image">
                              <img src="https://github.com/kunaal438/image-popup/blob/master/img/img8.png?raw=true" alt="" class="image">
                           </div>
                        </div>
                        <!--SLIDE1-->

                       <p>Content for Slide 4</p>
                    </div>
                 </div>

                  <div class="nav-auto">
                     <div class="a-b1"></div>
                     <div class="a-b2"></div>
                     <div class="a-b3"></div>
                     <div class="a-b4"></div>
                  </div>

              </div>
           </div>
        </div>

        <div id="controls">
           <label for="slide1">Next</label>
           <label for="slide2">Next</label>
           <label for="slide3">Next</label>
           <label for="slide4">Next</label>
        </div>

        <div id="bullets">
           <label for="slide1"></label>
           <label for="slide2"></label>
           <label for="slide3"></label>
           <label for="slide4"></label>
        </div>

      </div>

   <script type="text/javascript">
      var counter = 1;
      setInterval(function(){
            document.getElementById('slide' + counter).checked = true;
            counter++;
            if(counter > 4){
               counter = 1;
            }
      },5000);
   </script>

   <script>
      const images = [...document.querySelectorAll('.image')];

      // popup

      const popup = document.querySelector('.popup');
      const closeBtn = document.querySelector('.close-btn');
      const imageName = document.querySelector('.image-name');
      const largeImage = document.querySelector('.large-image');
      const imageIndex = document.querySelector('.index');
      const leftArrow = document.querySelector('.left-arrow');
      const rightArrow = document.querySelector('.right-arrow');

      let index = 0; // will track our current image;

      images.forEach((item, i) => {
         item.addEventListener('click', () => {
            updateImage(i);
            popup.classList.toggle('active');
         })
      })

      const updateImage = (i) => {
         let path = `https://github.com/kunaal438/image-popup/blob/master/img/img${i+1}.png?raw=true`;
         largeImage.src = path;
         imageName.innerHTML = path;
         imageIndex.innerHTML = `0${i+1}`;
         index = i;
      }

      closeBtn.addEventListener('click', () => {
         popup.classList.toggle('active');
      })

      leftArrow.addEventListener('click', () => {
         if(index > 0){
            updateImage(index - 1);
         }
      })

      rightArrow.addEventListener('click', () => {
         if(index < images.length - 1){
            updateImage(index + 1);
         }
      })
   </script>
</body>
</html>